$light-gray: #eceef1;
$gray: darken(#eceef1, 30%);
$slate: darken(#eceef1, 70%);
$turquoise: #1abc9c;
.page-container {
    height: 100%;
}

i {
    color: white;
}

.header {
    padding: 30px 30px 0;
    text-align: center;
    &__title {
        margin: 0;
        text-transform: uppercase;
        font-size: 2.5em;
        font-weight: 500;
        line-height: 1.1;
    }
    &__subtitle {
        margin: 0;
        font-size: 1.5em;
        color: $gray;
        font-family: 'Yesteryear', cursive;
        font-weight: 500;
        line-height: 1.1;
    }
}

//Grid Container
.cards {
    padding: 15px;
    display: flex;
    flex-flow: row wrap;
}

//Cards
.card {
    margin: 15px;
    width: calc((100% / 3) - 30px);
    transition: all 0.2s ease-in-out; //media queries for stacking cards
    @media screen and (max-width: 991px) {
        width: calc((100% / 2) - 30px);
    }
    @media screen and (max-width: 767px) {
        width: 100%;
    }
    &:hover {
        .card__inner {
            background-color: $turquoise;
            transform: scale(1.05);
        }
    }
    &__inner {
        width: 100%;
        padding: 30px;
        position: relative;
        cursor: pointer;
        background-color: $gray;
        color: $light-gray;
        text-transform: uppercase;
        text-align: center;
        transition: all 0.2s ease-in-out;
        &:after {
            transition: all 0.3s ease-in-out;
        }
        .fa {
            width: 100%;
            margin-top: .25em;
        }
        .card__expander {
            max-height: 1000px;
            min-height: 200px;
            overflow: visible;
            margin-top: 30px;
            opacity: 1;
        }
        &:hover {
            .card__inner {
                transform: scale(1);
            }
        }
    }
}

.card-placeholder-ref {
    background-color: white;
    border: 2px $turquoise;
    border-style: dashed;
    .card__inner {
        background-color: white;
    }
    &:hover {
        .card__inner {
            background-color: white;
        }
    }
}

.new-deck-button {
    position: absolute;
    z-index: 9999;
    right: 40px;
    bottom: 0;
}

//Expander Widths
//when 3 cards in a row
@media screen and (min-width: 992px) {
    .card:nth-of-type(3n+2) .card__expander {
        margin-left: calc(-100% - 30px);
    }
    .card:nth-of-type(3n+3) .card__expander {
        margin-left: calc(-200% - 60px);
    }
    .card:nth-of-type(3n+4) {
        clear: left;
    }
    .card__expander {
        width: calc(300% + 60px);
    }
}

//when 2 cards in a row
@media screen and (min-width: 768px) and (max-width: 991px) {
    .card:nth-of-type(2n+2) .card__expander {
        margin-left: calc(-100% - 30px);
    }
    .card:nth-of-type(2n+3) {
        clear: left;
    }
    .card__expander {
        width: calc(200% + 30px);
    }
}