# EnglishStudyDecks

src/Cel.Esd/: Cel.Esd.sln
src/Cel.Esd.Web-Angular/: README.md  angular.json  ng-toolkit.json  package-lock.json  package.json
src/Cel.Esd.Web-Angular/src/: index.html  styles.css
src/Cel.Esd.Web-Angular/src/app/: app.apiConsts.ts  app.component.spec.ts  app.error-handler.ts  app.module.ts  app.routing.module.ts
src/Cel.Esd.Web-Angular/src/app/core/: core.module.ts
src/Cel.Esd.Web-Angular/src/app/core/model/: iBase.model.ts  iPhrase-deck.model.ts  iPhrase.model.ts  iRegister.model.ts  iText-deck.model.ts  iUser.model.ts
src/Cel.Esd.Web-Angular/src/app/core/services/: account.service.ts  deck.service.ts  phrase-decks.service.ts  text-decks.service.ts  user.service.ts
src/Cel.Esd.Web-Angular/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts  home.routing.modules.ts
src/Cel.Esd.Web-Angular/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
src/Cel.Esd.Web-Angular/src/app/security/: auth.service.ts
src/Cel.Esd.Web-Angular/src/app/shared/: shared.module.ts
src/Cel.Esd.Web-Angular/src/assets/i18n/: en.json  pt-br.json
src/Cel.Esd.Web-Angular/src/environments/: environment.prod.ts  environment.ts
src/Cel.Esd.Web-Angular/src/styles/: _base.scss  _utils.scss  app.scss
src/Cel.Esd.Web-Angular/src/styles/bootstrap/: _buttons.scss  _forms.scss
src/Cel.Esd.Web-Angular/src/styles/forms/: _forms.scss
src/Cel.Esd.Web-Angular/src/styles/modais/: modal-base.scss
src/Cel.Esd/Cel.Esd.Api/: Cel.Esd.Api.csproj  Cel.Esd.Api.xml  Program.cs  Startup.cs  WebApiConsts.cs
src/Cel.Esd/Cel.Esd.Api/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
src/Cel.Esd/Cel.Esd.Api/Extensions/Swagger/: SwaggerApplicationBuilderExtensions.cs  SwaggerExtensions.cs
src/Cel.Esd/Cel.Esd.Api/Properties/: launchSettings.json
src/Cel.Esd/Cel.Esd.Application/: Cel.Esd.Application.csproj
src/Cel.Esd/Cel.Esd.Application/Interface/: IUserService.cs
src/Cel.Esd/Cel.Esd.Application/Services/: UserService.cs
src/Cel.Esd/Cel.Esd.DependencyInjection/: Cel.Esd.DependencyInjection.csproj  DependencyInjectionExtension.cs
src/Cel.Esd/Cel.Esd.Domain/: Cel.Esd.Domain.csproj
src/Cel.Esd/Cel.Esd.Domain/DI/: DomainDependencyInjectionExtension.cs
src/Cel.Esd/Cel.Esd.Domain/Entities/: EntityBase.cs
src/Cel.Esd/Cel.Esd.Domain/Entities/Deck/: Deck.cs  DeckFactory.cs
src/Cel.Esd/Cel.Esd.Domain/Entities/Phrase/: Phrase.cs
src/Cel.Esd/Cel.Esd.Domain/Entities/PhraseAvaliation/: PhraseAvaliation.cs
src/Cel.Esd/Cel.Esd.Domain/Entities/PhraseFavorite/: PhraseFavorite.cs
src/Cel.Esd/Cel.Esd.Domain/Entities/User/: User.cs  UserFactory.cs
src/Cel.Esd/Cel.Esd.Domain/Enum/: TypeAvaliationPhrase.cs
src/Cel.Esd/Cel.Esd.Domain/Interfaces/Entities/: IEntityBase.cs
src/Cel.Esd/Cel.Esd.Domain/Interfaces/Factories/: IUserFactory.cs
src/Cel.Esd/Cel.Esd.Domain/Interfaces/Notifications/: INotificationHandler.cs
src/Cel.Esd/Cel.Esd.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
src/Cel.Esd/Cel.Esd.Domain/Notifications/: NotificationEvent.cs  NotificationHandler.cs
src/Cel.Esd/Cel.Esd.EntityFramework/: Cel.Esd.EntityFramework.csproj
src/Cel.Esd/Cel.Esd.EntityFramework/DI/: EntityFrameworkDependencyInjectionExtension.cs
src/Cel.Esd/Cel.Esd.EntityFramework/Repositories/: RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
src/Cel.Esd/Cel.Esd.SqlServer/: AddSqlServerDbContext.cs  Cel.Esd.SqlServer.csproj  SqlServerConsts.cs
src/Cel.Esd/Cel.Esd.SqlServer/DI/: SqlServerDependencyInjection.cs  SqlServerDependencyInjectionExtension.cs
src/Cel.Esd/Cel.Esd.SqlServer/Dapper/: ConnectionFactory.cs
src/Cel.Esd/Cel.Esd.SqlServer/EntityFramework/: EsdDbContext.cs
src/Cel.Esd/Cel.Esd.SqlServer/EntityFramework/Mapping/: UserConfiguration.cs
src/Cel.Esd/Cel.Esd.SqlServer/Interfaces/: IConnectionFactory.cs  IDbContext.cs
(+53 files in other folders)
