<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\projetos-marotos-do-raul\EnglishStudyDecks\EnglishStudyDecks\src\Cel.Esd\Cel.Esd.Api\Cel.Esd.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cel.Esd.Application\Cel.Esd.Application.csproj" />
    <ProjectReference Include="..\Cel.Esd.DependencyInjection\Cel.Esd.DependencyInjection.csproj" />
    <ProjectReference Include="..\Cel.Esd.Domain\Cel.Esd.Domain.csproj" />
    <ProjectReference Include="..\Cel.Esd.Identity\Cel.Esd.Identity.csproj" />
    <ProjectReference Include="..\Cel.Esd.SqlServer\Cel.Esd.SqlServer.csproj" />
  </ItemGroup>

</Project>
