<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cel.Esd.Domain\Cel.Esd.Domain.csproj" />
    <ProjectReference Include="..\Cel.Esd.EntityFramework\Cel.Esd.EntityFramework.csproj" />
    <ProjectReference Include="..\Cel.Esd.SqlServer\Cel.Esd.SqlServer.csproj" />
  </ItemGroup>

</Project>
