<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DI\" />
    <Folder Include="Filters\" />
    <Folder Include="Interfaces\Commands\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

</Project>
